NEXT_PUBLIC_ENV=PRODUCTION
NEXT_PUBLIC_NAME=Move2Cloud
NEXT_PUBLIC_WEBSITE=https://move2cloud.fr
NEXT_PUBLIC_BACKEND_BASE_URL="http://localhost:8080/m2c-backend/v1"
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_rqwhxgi
NEXT_PUBLIC_EMAILJS_CONTACT_TEMPLATE_ID=template_4926pxs
NEXT_PUBLIC_EMAILJS_CARRIER_TEMPLATE_ID=template_3cwgv1p
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=e_PLz9LmXBA7_hf7H