NEXT_PUBLIC_ENV=PRODUCTION
NEXT_PUBLIC_NAME=Move2Cloud
NEXT_PUBLIC_WEBSITE=https://move2cloud.fr/

EMAILJS_SERVICE_ID=service_rqwhxgi
EMAILJS_CONTACT_TEMPLATE_ID=template_4926pxs
EMAILJS_CARRIER_TEMPLATE_ID=template_3cwgv1p
EMAILJS_PUBLIC_KEY=e_PLz9LmXBA7_hf7H