version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin ${ACCOUNT_ID}.dkr.ecr.eu-west-1.amazonaws.com
      - REPOSITORY_URI=${ACCOUNT_ID}.dkr.ecr.eu-west-1.amazonaws.com/m2c-frontend

  build:
    commands:
       - echo Build started on `date`
       - echo Building the Docker image...  
       - sed -i 's|ACCOUNT_ID|'"$ACCOUNT_ID"'|g' Dockerfile
       - echo ENV=${VAR_ENVIRONMENT}
       - docker build -t $REPOSITORY_URI --build-arg environment=${VAR_ENVIRONMENT} .
       - echo IMAGE_TAG=${IMAGE_TAG}
       - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:${IMAGE_TAG}
       - docker tag $REPOSITORY_URI $REPOSITORY_URI:${IMAGE_TAG}
  
  post_build:
     commands:
       - echo Build completed on `date`
       - echo Pushing the Docker images...
       - docker push $REPOSITORY_URI:${IMAGE_TAG}